Views/BookView.xaml

<UserControl x:Class="PAIN_WPF.Views.BookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PAIN_WPF.Views"
      xmlns:vm="clr-namespace:PAIN_WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="215" MinWidth="280">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 0, 0, 0" MinHeight="160" MinWidth="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Author:" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Release:" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Genre:" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vm:DataValidator ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Author" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vm:DataValidator ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <DatePicker.SelectedDate>
                    <Binding Path="Release" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vm:DataValidator ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding MusicGenre}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 0, 0, 0" Height="55" MinWidth="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="1" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            <Button Content="Cancel" Grid.Column="2" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
    </Grid>
</UserControl>
