Views/BooksView.xaml

<UserControl x:Class="PAIN_WPF.Views.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAIN_WPF"
        mc:Ignorable="d" MinWidth="300" MinHeight="200">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Margin="0">
                <Button Content="Add song" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="Edit song" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="Delete song" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="New window" Command="{Binding Path=NewWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <TextBox Height="25" Margin="0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <ListView x:Name="SongsListView" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="125"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="125"/>
                        <GridViewColumn Header="Release" DisplayMemberBinding="{Binding Release, StringFormat='dd.MM.yyyy'}" Width="125"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding MusicGenre}" Width="125"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
